<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            text-align: right;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            padding: 30px;
            text-decoration: none;
            font-size: 30px;
        }

        li a:hover {
            background-color: lightblue;
        }

        img {
            width: 2009px;
            height: 900px;
        }

        .div1 {
            position: relative;
            text-align: center;
            color: white;
        }

        img :hover {
            background-color: aqua;
        }

        /* .div2 img {
            width: 400px;
            height: 350px;
            padding: 0%;
            margin: 40px;

        }

        .div2 {
            text-decoration: none;
        } */

        .div3 img {
            width: 400px;
            height: 350px;
            padding: 0%;
            margin: 40px;
            border: 5px solid black;

        }

               .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 90px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button1 {
            border: 2px solid aqua;
            font-size: 35px;
        }
        
    </style>
</head>

<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Order">Order Now</a></li>
    </ul>
    <div class="div1">
        <img src="image1.jpg" alt="">

        <div class="centered"><b> We are providing best food of the city!</b></div>
    </div>
    <br>
    <br>
    <br>

    <div class="div3">
        <img src="burger.jpg" alt="">
        <img src="noodls.jpg" alt="">
        <img src="chiken.jpg" alt="">
        <img src="beef burger.jpg" alt="">
    </div>
    <div class="div3">
        <img src="allu tiki.jpg" alt="">
        <img src="dum alu.jpg" alt="">
        <img src="chaat.jpg" alt="">
        <img src="idli.jpg" alt="">
    </div>
    <div class="div3">
        <img src="india1.jpg" alt="">
        <img src="india2.jpg" alt="">
        <img src="paneer.jpg" alt="">
        <img src="rajma.jpg" alt="">
    </div>
    <button class="button1"> <a href="#button"></a>Order Now</button>

</body>

</html>